export const points = [
  {
    lat: '55.7522200',
    lon: '37.6155600',
  },
  {
    lat: '59.8944400',
    lon: '30.2641700',
  },
  {
    lat: '55.0411100',
    lon: '82.9344400',
  },
  {
    lat: '56.8575000',
    lon: '60.6125000',
  },
  {
    lat: '56.3286700',
    lon: '44.0020500',
  },
  {
    lat: '53.2000000',
    lon: '50.1500000',
  },
  {
    lat: '55.7877000',
    lon: '49.1248000',
  },
  {
    lat: '55.0000000',
    lon: '73.4000000',
  },
  {
    lat: '55.1544400',
    lon: '61.4297200',
  },
  {
    lat: '47.2363900',
    lon: '39.7138900',
  },
  {
    lat: '54.7750000',
    lon: '56.0375000',
  },
  {
    lat: '48.8047200',
    lon: '44.5858300',
  },
  {
    lat: '58.0000000',
    lon: '56.2500000',
  },
  {
    lat: '56.0097200',
    lon: '92.7916700',
  },
  {
    lat: '51.6699000',
    lon: '39.1922700',
  },
];
