export const regions = [
  {
    regionType: 'federation',
    regionCode: 'Russian Federation',
    regionName: 'Российская Федерация',
    population: '0',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-BEL',
    regionName: 'Белгородская область',
    population: '285',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-BRY',
    regionName: 'Брянская область',
    population: '238',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-VLA',
    regionName: 'Владимирская область',
    population: '450',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-VOR',
    regionName: 'Воронежская область',
    population: '615',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-IVA',
    regionName: 'Ивановская область',
    population: '187',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KLU',
    regionName: 'Калужская область',
    population: '368',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KOS',
    regionName: 'Костромская область',
    population: '80',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KRS',
    regionName: 'Курская область',
    population: '307',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-LIP',
    regionName: 'Липецкая область',
    population: '271',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-MOW',
    regionName: 'Москва',
    population: '810',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-MOS',
    regionName: 'Московская область',
    population: '1706',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-ORL',
    regionName: 'Орловская область',
    population: '180',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-RYA',
    regionName: 'Рязанская область',
    population: '370',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-SMO',
    regionName: 'Смоленская область',
    population: '219',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-TAM',
    regionName: 'Тамбовская область',
    population: '248',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-TVE',
    regionName: 'Тверская область',
    population: '301',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-TUL',
    regionName: 'Тульская область',
    population: '386',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-YAR',
    regionName: 'Ярославская область',
    population: '284',
    isActive: false,
  },
  {
    regionType: 'fdistrict',
    regionCode: 'Central',
    regionName: 'Центральный округ',
    population: '7305',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KR',
    regionName: 'Республика Карелия',
    population: '110',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KO',
    regionName: 'Республика Коми',
    population: '134',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-ARK',
    regionName: 'Архангельская область',
    population: '214',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-VLG',
    regionName: 'Вологодская область',
    population: '207',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KGD',
    regionName: 'Калининградская область',
    population: '193',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-LEN',
    regionName: 'Ленинградская область',
    population: '642',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-SPE',
    regionName: 'Санкт-Петербург',
    population: '445',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-MUR',
    regionName: 'Мурманская область',
    population: '85',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-NGR',
    regionName: 'Новгородская область',
    population: '216',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-PSK',
    regionName: 'Псковская область',
    population: '247',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-NEN',
    regionName: 'Ненецкий авт.округ',
    population: '4',
    isActive: false,
  },
  {
    regionType: 'fdistrict',
    regionCode: 'Northwestern',
    regionName: 'Северо-Западный округ',
    population: '2497',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-AD',
    regionName: 'Республика Адыгея',
    population: '111',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KL',
    regionName: 'Республика Калмыкия',
    population: '99',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KDA',
    regionName: 'Краснодарский край',
    population: '1190',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-AST',
    regionName: 'Астраханская область',
    population: '168',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-VGG',
    regionName: 'Волгоградская область',
    population: '432',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-ROS',
    regionName: 'Ростовская область',
    population: '823',
    isActive: false,
  },
  {
    regionType: 'fdistrict',
    regionCode: 'Southern',
    regionName: 'Южный округ',
    population: '2823',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-DA',
    regionName: 'Республика Дагестан',
    population: '510',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-IN',
    regionName: 'Республика Ингушетия',
    population: '88',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KB',
    regionName: 'Кабардино-Балкарская Республика',
    population: '212',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KC',
    regionName: 'Карачаево-Черкесская Республика',
    population: '133',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-SE',
    regionName: 'Республика Северная Осетия',
    population: '156',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-CE',
    regionName: 'Чеченская Республика',
    population: '210',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-CE & RU-IN',
    regionName: 'Чеченская Республика и Республика Ингушетия',
    population: '298',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-STA',
    regionName: 'Ставропольский край',
    population: '504',
    isActive: false,
  },
  {
    regionType: 'fdistrict',
    regionCode: 'Northcaucasian',
    regionName: 'Северо-Кавказский округ',
    population: '1813',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-BA',
    regionName: 'Республика Башкортостан',
    population: '707',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-ME',
    regionName: 'Республика Марий Эл',
    population: '151',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-MO',
    regionName: 'Республика Мордовия',
    population: '219',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-TA',
    regionName: 'Республика Татарстан',
    population: '695',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-UD',
    regionName: 'Удмуртская Республика',
    population: '269',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-CU',
    regionName: 'Чувашская Республика',
    population: '265',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-PER',
    regionName: 'Пермский край',
    population: '596',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KIR',
    regionName: 'Кировская область',
    population: '241',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-NIZ',
    regionName: 'Нижегородская область',
    population: '706',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-ORE',
    regionName: 'Оренбургская область',
    population: '369',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-PNZ',
    regionName: 'Пензенская область',
    population: '296',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-SAM',
    regionName: 'Самарская область',
    population: '591',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-SAR',
    regionName: 'Саратовская область',
    population: '438',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-ULY',
    regionName: 'Ульяновская область',
    population: '212',
    isActive: false,
  },
  {
    regionType: 'fdistrict',
    regionCode: 'Volga',
    regionName: 'Приволжский округ',
    population: '5755',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KGN',
    regionName: 'Курганская область',
    population: '235',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-SVE',
    regionName: 'Свердловская область',
    population: '836',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-TYU',
    regionName: 'Тюменская область',
    population: '381',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-CHE',
    regionName: 'Челябинская область',
    population: '641',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KHM',
    regionName: 'Ханты-мансийский авт.округ',
    population: '308',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-YAN',
    regionName: 'Ямало-ненецкий авт.округ',
    population: '81',
    isActive: false,
  },
  {
    regionType: 'fdistrict',
    regionCode: 'Urals',
    regionName: 'Уральский округ',
    population: '2482',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-AL',
    regionName: 'Республика Алтай',
    population: '84',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-BU',
    regionName: 'Республика Бурятия',
    population: '237',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-TY',
    regionName: 'Республика Тыва',
    population: '145',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KK',
    regionName: 'Республика Хакасия',
    population: '149',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-ALT',
    regionName: 'Алтайский край',
    population: '407',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-ZAB',
    regionName: 'Забайкальский край',
    population: '277',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KYA',
    regionName: 'Красноярский край',
    population: '620',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-IRK',
    regionName: 'Иркутская область',
    population: '529',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KEM',
    regionName: 'Кемеровская область',
    population: '562',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-NVS',
    regionName: 'Новосибирская область',
    population: '453',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-OMS',
    regionName: 'Омская область',
    population: '375',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-TOM',
    regionName: 'Томская область',
    population: '126',
    isActive: false,
  },
  {
    regionType: 'fdistrict',
    regionCode: 'Siberia',
    regionName: 'Сибирский округ',
    population: '3964',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-SA',
    regionName: 'Республика Саха (Якутия)',
    population: '134',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-PRI',
    regionName: 'Приморский край',
    population: '497',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KAM',
    regionName: 'Камчатский край',
    population: '75',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-KHA',
    regionName: 'Хабаровский край',
    population: '233',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-AMU',
    regionName: 'Амурская область',
    population: '192',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-MAG',
    regionName: 'Магаданская область',
    population: '49',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-SAK',
    regionName: 'Сахалинская область',
    population: '120',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-YEV',
    regionName: 'Еврейская автономная область',
    population: '51',
    isActive: false,
  },
  {
    regionType: 'fregion',
    regionCode: 'RU-CHU',
    regionName: 'Чукотский авт.округ',
    population: '1',
    isActive: false,
  },
  {
    regionType: 'fdistrict',
    regionCode: 'Far_Eastern',
    regionName: 'Дальневосточный округ',
    population: '1352',
    isActive: false,
  },
];
